.experience__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	max-width: 60%;
}

.experience__container > div {
	background: var(--color-bg-variant);
	padding: 2.4rem 2.4rem;
	border-radius: 4rem;
	border: 1px solid transparent;
	border-color: var(--color-primary-variant);
}

.experience__container > div h4, h3 {
	text-align: center;
	margin-bottom: 0.2rem;
	color: var(--color-primary-variant);
}

.experience__container > div h5 {
	text-align: center;
	margin-bottom: 0.5rem;
	color: var(--color-light);
}

.experience__content {
	row-gap: 2rem;
	position: relative;
}

.experience__content > .pictures {
	position: absolute;
	inset: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
	transform: 200ms ease-in-out;
}

.experience__content > .pictures.fade {
	opacity: 0;
}

.experience__content:hover > .pictures.fade {
	opacity: 1;
}